# Generate-Data

./: pom.xml
.github/workflows/: main_vishwajeet-generate-data.yml
src/main/java/org/data/dummy/: DummyApplication.java
src/main/java/org/data/dummy/Config/: ConnectionFactory.java  HanaConfig.java
src/main/java/org/data/dummy/Entity/: HealthData.java  MarksData.java  MasterData.java  PersonalData.java
src/main/java/org/data/dummy/Repository/: StudentHealthDataDao.java  StudentMarksDataDao.java  StudentMasterDataDao.java  StudentPersonalDataDao.java
src/main/java/org/data/dummy/controller/: StudentController.java
src/main/java/org/data/dummy/service/: Logic.java  LogicImpl.java  Microservices.java
src/main/resources/: application-cf.properties  application.properties
src/test/java/org/data/dummy/: DummyApplicationTests.java
