spring.datasource.url=jdbc:sap://20.229.185.128:39015
#spring.datasource.username=VISHWAJEET
#spring.datasource.password=Sonu@2024!@#$%

spring.datasource.username=CLIENT_INFORMATION
spring.datasource.password=Client_2024@

spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.SybaseDialect
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url = ${vcap.services.hana_migration.credentials.url}
hana.user = ${vcap.services.hana_migration.credentials.user}
hana.password = ${vcap.services.hana_migration.credentials.password}
